#./src/main/resources/Entities.map
#Wed Dec 20 17:22:48 CET 2017
story1=300
contact2=299
contact1=298
userAccountExplorer=156
sponsorship2=192
sponsorship1=191
manager2=188
manager1=187
userAccountSponsor2=164
folder60=284
Mountain_Ground=172
CATEGORY=168
folder59=283
folder58=282
folder57=281
folder56=280
folder55=279
stage3=204
curricula2=216
folder54=278
stage2=203
curricula1=215
folder53=277
stage1=194
folder52=276
folder51=275
folder50=274
userAccountManager=161
Safari=169
folder49=273
folder48=272
folder47=271
folder46=270
folder45=269
folder44=268
tag2=214
folder43=267
tag1=213
endorserRecord2=220
folder42=266
endorserRecord1=219
folder41=265
folder40=264
application4=297
application3=296
application2=295
application1=294
trip5=198
trip4=197
trip3=196
userAccountSuper=152
trip2=195
config=151
trip1=193
folder39=263
folder38=262
folder37=261
folder36=260
folder35=259
folder34=258
folder33=257
folder32=256
folder31=255
folder30=254
socialIdentity7=293
mesage2=286
socialIdentity6=292
mesage1=285
socialIdentity5=291
userAccountAuditor2=160
socialIdentity4=290
socialIdentity3=289
socialIdentity2=288
socialIdentity1=287
folder29=253
folder28=252
folder27=251
folder26=250
folder25=249
folder24=248
folder23=247
folder22=246
folder21=245
folder20=244
Lake_Water=175
educationRecord2=218
educationRecord1=217
River_Water=174
folder19=243
folder18=242
folder17=241
folder16=240
folder15=239
folder14=238
Ground=170
folder13=237
folder12=236
userAccountSponsor=163
folder11=235
folder10=234
userAccountRanger2=155
userAccountManager2=162
finder3=184
finder2=182
finder1=180
Climbing=176
note2=200
sponsor2=190
note1=199
sponsor1=189
professionalRecord2=224
audit2=202
professionalRecord1=223
audit1=201
folder9=233
userAccountExplorer3=158
folder8=232
userAccountExplorer2=157
folder7=231
folder6=230
folder5=229
folder4=228
folder3=227
folder2=226
folder1=225
Mountain_Climbing=178
userAccountAuditor=159
legalText3=207
legalText2=206
River_Climbing=177
legalText1=205
Savana_Ground=171
userAccountRanger=154
miscellaneousRecord2=222
miscellaneousRecord1=221
survivalClass5=212
survivalClass4=211
survivalClass3=210
survivalClass2=209
survivalClass1=208
explorer3=183
explorer2=181
explorer1=179
administrator1=165
userAccountAdmin=153
ranger2=167
ranger1=166
Water=173
auditor2=186
auditor1=185
