#./src/main/resources/Entities.map
#Wed Dec 20 13:29:16 CET 2017
message2=276
message1=275
story1=290
contact2=289
contact1=288
userAccountExplorer=151
sponsorship2=187
sponsorship1=186
manager2=183
manager1=182
userAccountSponsor2=159
Mountain_Ground=167
CATEGORY=163
folder55=274
stage3=199
curricula2=211
folder54=273
stage2=198
curricula1=210
folder53=272
stage1=189
folder52=271
folder51=270
folder50=269
userAccountManager=156
Safari=164
folder49=268
folder48=267
folder47=266
folder46=265
folder45=264
folder44=263
tag2=209
folder43=262
tag1=208
endorserRecord2=215
folder42=261
endorserRecord1=214
folder41=260
folder40=259
application4=287
application3=286
application2=285
application1=284
trip5=193
trip4=192
trip3=191
userAccountSuper=147
trip2=190
config=146
trip1=188
folder39=258
folder38=257
folder37=256
folder36=255
folder35=254
folder34=253
folder33=252
folder32=251
folder31=250
folder30=249
socialIdentity7=283
socialIdentity6=282
socialIdentity5=281
userAccountAuditor2=155
socialIdentity4=280
socialIdentity3=279
socialIdentity2=278
socialIdentity1=277
folder29=248
folder28=247
folder27=246
folder26=245
folder25=244
folder24=243
folder23=242
folder22=241
folder21=240
folder20=239
Lake_Water=170
educationRecord2=213
educationRecord1=212
River_Water=169
folder19=238
folder18=237
folder17=236
folder16=235
folder15=234
folder14=233
Ground=165
folder13=232
folder12=231
userAccountSponsor=158
folder11=230
folder10=229
userAccountRanger2=150
userAccountManager2=157
finder3=179
finder2=177
finder1=175
Climbing=171
note2=195
sponsor2=185
note1=194
sponsor1=184
professionalRecord2=219
audit2=197
professionalRecord1=218
audit1=196
folder9=228
userAccountExplorer3=153
folder8=227
userAccountExplorer2=152
folder7=226
folder6=225
folder5=224
folder4=223
folder3=222
folder2=221
folder1=220
Mountain_Climbing=173
userAccountAuditor=154
legalText3=202
legalText2=201
River_Climbing=172
legalText1=200
Savana_Ground=166
userAccountRanger=149
miscellaneousRecord2=217
miscellaneousRecord1=216
survivalClass5=207
survivalClass4=206
survivalClass3=205
survivalClass2=204
survivalClass1=203
explorer3=178
explorer2=176
explorer1=174
administrator1=160
userAccountAdmin=148
ranger2=162
ranger1=161
Water=168
auditor2=181
auditor1=180
